[nosetests]
match=^test
nocapture=1
cover-package=shortur
with-coverage=1
cover-erase=1

[compile_catalog]
directory = shortur/locale
domain = Shortur
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = shortur/locale/Shortur.pot
width = 80

[init_catalog]
domain = Shortur
input_file = shortur/locale/Shortur.pot
output_dir = shortur/locale

[update_catalog]
domain = Shortur
input_file = shortur/locale/Shortur.pot
output_dir = shortur/locale
previous = true
